package ai;
public class NQueenProblem {	
	final int N = 8;
	public void printBoard(int board[][]) {
		for (int i = 0; i < N; i++) { 
			for (int j = 0; j < N; j++) {
				System.out.print(" " + board[i][j] + " "); 
			}
			System.out.println(); 
		}
	}
	public boolean checkQueen(int board[][], int row, int columns) { 
		int i, j; 
		for(i=0; i<columns; i++){
			if(board[row][i] == 1){
				return false;
			}
		}
		for(i=row, j=columns; i>=0 && j>=0; i--, j--){
			if(board[i][j] == 1){
				return false;
			}
		}
		for(i=row, j=columns; j>=0 && i<N; i++, j--){
			if(board[i][j] == 1){
				return false;
			}
		}
		return true;
	} 

	
	public boolean solveRecursion(int board[][], int column) { 

		// If all queens all placed, then return true
		if (column >= N){
			return true;
		} 
			 
		//Place this queen in all rows one by one 
		for (int i = 0; i < N; i++) { 

			if (checkQueen(board, i, column)) 
			{ 
				// Place this queen in board[i][column] =
				board[i][column] = 1; 

				// Recur to place rest of the queens
				if (solveRecursion(board, column + 1) == true) {
					return true; 
				}

				/* Remove this queen from board[i][col], 
				if it can't be placed anywhere on board,
				in that case try to place it by using solveBacktrack() */
				board[i][column] = 0;
			} 
		}
		return false;
	}
	public boolean solveBacktrack() { 
		int board[][] = {
			{0, 0, 0, 0, 0, 0, 0, 0}, 
			{0, 0, 0, 0, 0, 0, 0, 0}, 
			{0, 0, 0, 0, 0, 0, 0, 0}, 
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0} 
		}; 
		if (solveRecursion(board, 0) == false) { 
			System.out.print("Solution does not exist"); 
			return false; 
		} 
		printBoard(board); 
		return true; 
	} 
	public static void main(String[] args) {
		NQueenProblem queen = new NQueenProblem(); 
		queen.solveBacktrack();
	}
}
